# IV1351_project

./: README.md  pom.xml
Analysis/: improved_query1.txt  improved_query2.txt  improved_query3.txt  improved_query4.txt  query1_analysis.txt  query2_analysis.txt  query3_analysis  query4_analysis.txt
bash_scripts/: CLIstart.sh  DBstart.sh
seeds_csvs/: affiliations.csv  allocations.csv  course_instance.csv  course_layout.csv  department.csv  employee.csv  employee_skills.csv  job_titles.csv  person.csv  person_seeds.csv  phone_number.csv  planned_activity.csv  salary.csv  skills.csv  teaching_activity.csv
sql/: functions.sql  indexes.sql  olap.sql  schema.sql  seeds.sql  triggers.sql
src/main/java/kth/iv1351/coursealloc/: StartUp.java
src/main/java/kth/iv1351/coursealloc/controller/: Controller.java
src/main/java/kth/iv1351/coursealloc/integration/: DBHandler.java
src/main/java/kth/iv1351/coursealloc/model/: AllocationService.java  CourseInstanceCost.java  CourseService.java  ExerciseAllocationInfo.java  TeacherOverloadedException.java  TeachingService.java
src/main/java/kth/iv1351/coursealloc/view/: CommandLineInterpreter.java
